<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Git Demonstration</title>
</head>
<body>
	<h1>Hello World!</h1>
	<h2>I am clean </h2>

	<p> I want chicken. I want to buy NFTs and flip. 
	</p>

</body>
</html>