<html>
<head>
	<title>Myself</title>
</head>
<body>
	<h2>
Name: Charles Gabriel Ang

Age: 20

Course: BCS21

Hobbies: playing online games, watching anime
</h2>
<br>
<p>
My motivation for joining my course is to create a game where the people will not regret playing the game.	
</p>



</body>
</html>
